{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Firebase": {
    "ProjectId": "replace_me",
    "ServiceAccountKeyPath": "replace_me"
  },
  "ConnectionStrings": {
    "PriceDb": "replace_me"
  }
}
