{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Firebase": {
    "ProjectId": "replace_me",
    "ServiceAccountKeyPath": "replace_me"
  },
  "ConnectionStrings": {
    "PriceDb": "replace_me"
  },
  "ServiceUrls": {
    "ArticleService": "http://localhost:5227",
    "StockService": "http://localhost:5097"
  }
}
