{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Firebase": {
    "ProjectId": "",
    "ServiceAccountKeyPath": ""
  },
  "ConnectionStrings": {
    "ArticleDb": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "AllowedHosts": "*"
}
